#include <iostream>
#include "macros.h"
#include "funcmacros.h"
#include <stdlib.h>
#include <time.h>
#include <string>
#include <fstream>
#include "windows.h"

используя имя стд тз

шаблон_вывод_массива
поиск_первого_элемента_массива
поиск_последнего_элемента_массива
поиск_максимального_элемента
поиск_минимального_элемента
среднее_арифметическое_массива
диапазон_элементов
счётчик_вхождений_элемента


тык главное скобка начало
русский
рандом_подключить

вывод сюда "Демонстрация персонального языка" сюда отступ сюда отступ тз

вывод сюда "Часть 1. Массивы и функции." сюда отступ тз

тык n, beg, end тз
постоянный тык length = 100 тз
тык arr оп length на тз
для_массив
	arr оп i на = рандом % 200 - 100 + 1 тз
ShowArr ско arr, length бка  тз
вывод сюда отступ тз
вывод сюда "Введите искомый элемент: " тз
запомни туда n тз
вывод сюда SearchIndex ско arr, length, n бка тз
вывод сюда слэшэн тз
вывод сюда SearchLastIndex ско arr, length, n бка тз
вывод сюда отступ тз
вывод сюда MaxEl ско arr, length бка тз
вывод сюда отступ тз
вывод сюда MinEl ско arr, length бка тз
вывод сюда отступ тз
вывод сюда MeanValue ско arr, length бка тз
вывод сюда отступ тз
вывод сюда "Введите начало диапазона: " тз
запомни туда beg тз
вывод сюда "Введите конец диапазона: " тз
запомни туда end тз
Range ско arr, length, beg, end бка тз
вывод сюда отступ тз
вывод сюда Counter ско arr, length, n бка тз
вывод сюда двойнойслэшэн тз


вывод сюда "Часть 2. Структура if else \\ Структура switch case \\ Строки" двойнойслэшэн тз

тык a тз
делай начало
	вывод сюда "1 - Глабель, 2 - Мемомагнетика, 3 - Вагабунд" слэшэн тз
	вывод сюда "Выберите одно из трёх слов, существование которых вызывает у меня много вопросов, чтобы увидеть значение!" слэшэн тз
	запомни туда a тз
	если ско a равно 1 бка 
		вывод сюда "Глабель - пространство между бровями" двойнойслэшэн тз
	тоесли
		ско a равно 2 бка 
			вывод сюда "Мемомагнетика - коллекционирование сувенирных магнитов" двойнойслэшэн тз
		тоесли
		ско a равно 3 бка 
				вывод сюда "Вагабунд - человек, не имеющий постоянного местожительства и определенных занятий и бродящий из одного места в другое." двойнойслэшэн тз
			то
				вывод сюда "Ошибка. Попробуйте снова." слэшэн тз
конец пока  ско a < 1 или a > 3 бка  тз


вывод сюда "Праздники первой недели июня:" слэшэн тз
тык b тз
делай начало
	вывод сюда "Введите день, чтобы узнать праздник: " тз
	запомни туда b тз
	переключить  ско b бка  начало
	дело 1 двоеточие вывод сюда "Международный день защиты детей" слэшэн тз стоп тз
	дело 2 двоеточие вывод сюда "День здорового питания и отказа от излишеств в еде" слэшэн тз стоп тз
	дело 3 двоеточие вывод сюда "Всемирный день велосипеда" слэшэн тз стоп тз
	дело 4 двоеточие вывод сюда "Международный день спойлеров" слэшэн тз стоп тз
	дело 5 двоеточие вывод сюда "Всемирный день окружающей среды" слэшэн тз стоп тз
	дело 6 двоеточие вывод сюда "Пушкинский день" слэшэн тз стоп тз
	дело 7 двоеточие вывод сюда "День краудфандинга" слэшэн тз стоп тз
	мда_трэш двоеточие вывод сюда "В неделе семь дней! Попробуйте снова." слэшэн тз стоп тз
	конец
конец пока  ско b < 1 или b > 7 бка  тз

вывод сюда двойнойслэшэн "Мини игра в Memory. Запомните строчку ниже и запишите её ->." слэшэн тз
строка str = "Peter Piper picked a peck of pickled peppers" тз
вывод сюда str тз
вывод сюда двойнойслэшэн "Для продолжения нажмите любую клавишу." слэшэн "(введите again - чтобы показать надпись снова, out - чтобы выйти) " слэшэн тз
строка str2 тз
игнорсин тз
пока  ско str2 не_равно str бка  начало
	запись ско запомни, str2 бка  тз
	система ско "cls" бка  тз
	вывод сюда "enter: " тз
	если  ско str2 равно "again" бка 
		вывод сюда str тз
	если  ско str2 равно "out" бка 
		стоп тз
конец
вывод сюда "Спасибо за игру!" двойнойслэшэн тз

вывод сюда "Часть 3.  fstream \\ try - catch" двойнойслэшэн тз

строка path = "file.txt" тз
поток_эф fs тз
fs открыть ско path, поток_эф четыре_точки в илли поток_эф четыре_точки из илли поток_эф четыре_точки эпп бка  тз

если  ско  не fs уже_открыт скобка бка  начало
	вывод сюда "Ошибка открытия файла." тз
конец

то начало
	бык var тз
	строка sms тз
	вывод сюда "Файл открыт." слэшэн тз
	вывод сюда "Нажмите 0 для записи сообщения в файл" слэшэн тз
	вывод сюда "Нажмите 1 для считывания сообщений из файла" слэшэн тз
	запомни туда var тз

	если  ско var равно 0 бка  начало
		вывод сюда "Введите ваше сообщение: " тз
		запомни туда sms тз
		fs сюда sms сюда отступ тз
	конец
	если  ско var равно 1 бка 
		пока  ско  не fs конец_файла скобка бка  начало
			sms = "" тз
			fs туда sms тз
			вывод сюда sms сюда отступ тз
		конец

конец
fs закрыть скобка тз

поток_если fin тз
fin исключение ско поток_если четыре_точки плохой_бит | поток_если четыре_точки провальный_бит бка  тз

попробуй начало
	вывод сюда "Попытка открыть файл." сюда отступ тз
	fin открыть ско "file.tx" бка  тз
	вывод сюда "Файл успешно открыт." тз
конец
поймай  ско постоянный поток_если четыре_точки провал ссылочка ex бка 
начало
	вывод сюда ex что скобка сюда отступ тз
	вывод сюда ex код скобка сюда отступ тз
	вывод сюда "Ошибка открытия файла.(она тут специально для демонстрации)" двойнойслэшэн тз
конец

вывод сюда "Конец демонстрации персонального языка!" двойнойслэшэн тз


верни 0 тз
конец



	


